PORT=5000
MONGO_URL=mongodb://localhost:27017
# DB Name
DB=uitoux
# Collection Name
bestSellers = bestSellers
featuredProducts=featuredProducts
specialOffers=specialOffers
topRatedProducts=topRatedProducts